# Chatbot UI
DEFAULT_MODEL=VERX-CORP-GPT40
OPENAI_API_HOST=https://verx-corp-ai.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-03-15-preview


DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=YOUR_KEY

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
